<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informazioni Ristorante</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet'>


    <style>
        /* Add your styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #abd0f0b0; 
        }

        h1, h2 {
            text-align: center;
            padding: 1rem;
            font-family: 'Amatic SC';
            font-size: 2rem;
        }
        p {
            text-align: center;
        }
        .container {
            padding: 4rem;
        }
        form {
            max-width: 400px;
            margin: 0 50px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #84b6e1;
            font-size: 1.5rem;
        }
        #chart-container {
            max-width: 75%;
            margin: 5rem 10%;
            padding: 2.5rem;
            background-color: #fff;
            border-radius: 1%;
            height: 60vh;
        }
        .img-bed {
            display: none;
        }
        img {
            max-width: 500px!important;
        }
        .form-container {
            display: flex;
            justify-content: center;
        }
        @media (max-width: 768px) {
    /* Styles for screens smaller than 768px (typical mobile devices) */
            .form-container {
                display: block;
            }
            #chart-container {
                max-width: 80%; /* Adjust as needed */
                margin: 10% 10%;
                padding: auto;
                height: 100vh;
            }
            #numero_di_persone {
                max-width: 50px;
            }
            form {
                margin: auto 5%;
                font-size: 1.4rem;
            }
            .img-bed {
                max-width: 300px !important;
                margin-left: 50px;
                display:block;
            }
            .img-bed-side {
                display:none;
            }
            img {
                max-width: 300px!important;
            }
        }

    </style>
    <link rel="stylesheet" href="/static/css/cart-style.css">
</head>
<body>
    <h1>Informazioni per il ristorante</h1>
    <div class="form-container">
    <form id="survey-form">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="allergie">Segnalaci eventuali allergie / intolleranze alimentari</label>
        <input type="textarea" id="allergie" name="allergie"><br><br>

        <label for="fish">Ti piace il pesce?</label>
        <input type="checkbox" id="fish" name="fish"><br><br>

        <label for="vegetarian">Preferisci un menù vegetariano?</label>
        <input type="checkbox" id="vegetarian" name="vegetarian"><br><br>


        <button type="submit">Invia</button>
    </form>
    </div>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    // Function to fetch survey data and update chart
    const form = document.getElementById('survey-form');

    // Add submit event listener
    form.addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent default form submission

        // Collect form data
        const formData = {
            nome: form.nome.value,
            allergie: form.allergie.value,
            fish: form.fish.checked,
            vegetarian: form.vegetarian.checked
        };

        console.log(formData)

        // POST data to API endpoint
        fetch('', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            console.log('Survey submitted:', data);
            // Call function to update chart with new data
            window.location.reload();
        })
        .catch(error => console.error('Error submitting survey:', error));
    });

});


    </script>
</body>
</html>
