<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informazioni Ristorante</title>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet'>

    <style>
        /* Add your styling here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #abd0f0b0; 
        }

        h1, h2 {
            text-align: center;
            padding: 1rem;
            font-family: 'Amatic SC';
            font-size: 2rem;
        }
        p {
            text-align: center;
        }
        .container {
            padding: 4rem;
        }
        textarea {
            width: 100%;
        }
        form {
            max-width: 700px;
            margin: 0 50px;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background-color: #84b6e1;
            font-size: 1.5rem;
        }
        #chart-container {
            max-width: 75%;
            margin: 5rem 10%;
            padding: 2.5rem;
            background-color: #fff;
            border-radius: 1%;
            height: 60vh;
        }
        .img-bed {
            display: none;
        }
        img {
            max-width: 500px!important;
        }
        .form-container {
            display: flex;
            justify-content: center;
        }
        @media (max-width: 768px) {
            /* Styles for screens smaller than 768px (typical mobile devices) */
            .form-container {
                display: block;
            }
            #chart-container {
                max-width: 80%; /* Adjust as needed */
                margin: 10% 10%;
                padding: auto;
                height: 100vh;
            }
            #numero_di_persone {
                max-width: 50px;
            }
            form {
                margin: auto 5%;
                font-size: 1.4rem;
            }
            .img-bed {
                max-width: 300px !important;
                margin-left: 50px;
                display:block;
            }
            .img-bed-side {
                display:none;
            }
            img {
                max-width: 300px!important;
            }
        }
    </style>
    <link rel="stylesheet" href="/static/css/cart-style.css">
</head>
<body>
    <h1>Informazioni per il ristorante</h1>
    <div class="form-container">
    <img class="img-bed" src="/static/images/cuoco.png">
        <form id="survey-form">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required><br><br>

            <label for="allergie">Segnalaci eventuali allergie / intolleranze alimentari</label>
            <textarea id="allergie" name="allergie" rows="4" required></textarea><br><br>

            <label for="pesce">Ti piace il pesce?</label><br>
            <input type="radio" id="pesce-yes" name="pesce" value="yes" required>
            <label for="pesce-yes">Si</label>
            <input type="radio" id="pesce-no" name="pesce" value="no" required>
            <label for="pesce-no">No</label><br><br>

            <label for="vegetariano">Preferisci un menù vegetariano?</label><br>
            <input type="radio" id="vegetariano-yes" name="vegetariano" value="yes" required>
            <label for="vegetariano-yes">Si</label>
            <input type="radio" id="vegetariano-no" name="vegetariano" value="no" required>
            <label for="vegetariano-no">No</label><br><br>

            <button type="submit">Invia</button>
        </form><img class="img-bed-side" src="/static/images/cuoco.png">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Function to fetch survey data and update chart
            const form = document.getElementById('survey-form');

            // Add submit event listener
            form.addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission

                // Collect form data
                const formData = {
                    name: form.nome.value,
                    allergie: form.allergie.value,
                    pesce: form.pesce.value === "yes",
                    vegetariano: form.vegetariano.value === "yes",
                };


                // POST data to API endpoint
                fetch('https://matrimonioam.pythonanywhere.com/api/foods/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Allergia submitted:', data);
                    window.location.href = 'https://matrimonioam.pythonanywhere.com/'
                })
                .catch(error => console.error('Error submitting survey:', error));
            });

        });
    </script>
</body>
</html>
